Place your project images in this folder:
d:\projects app\Portfolio\portfolio\public\projects\

Expected image filenames (ALL .webp FORMAT):

--- The Stage Time ---
  Thumbnail (1200×1500):  stagetime-thumb.webp
  Detail Image 1 (1600×900): stagetime-img1.webp
  Detail Image 2 (1600×900): stagetime-img2.webp

--- NoCap Papers ---
  Thumbnail (1200×1500):  nocap-thumb.webp
  Detail Image 1 (1600×900): nocap-img1.webp
  Detail Image 2 (1600×900): nocap-img2.webp

--- Rasmaya ---
  Thumbnail (1200×1500):  rasmaya-thumb.webp
  Detail Image 1 (1600×900): rasmaya-img1.webp
  Detail Image 2 (1600×900): rasmaya-img2.webp
